text = input('Введите текст: ')

char = '--.,:;!?–—\\\'\"()*/'

keys = [''.join(text[i]) for i in range(len(text)) if not text[i] in char ]


# ниже варианты с использованием циклов
# вариант 1

# keys = []
  
# for i in range(len(text)):

    # k = 0    
    
    # for j in range(len(char)):        
        
        # if char[j] != text[i]:
        
            # k += 1       
            
    # if k == len(char):
    
        # keys += [text[i]] 
        

# вариант2
  
# keys = []
  
# for i in range(len(text)):

    # k = 0
    
    # for j in range(len(char)):     
        
        # if char[j] == text[i]:
        
            # break
            
    # else:
    
        # keys += [text[i]] 

print(*keys, sep='')


# Введите текст: Откуда пришёл старец и куда уходит в разгар конфликта, который сам же и спровоцировал, обещая обитателям ночлежки светлое будущее если не на земле, то на небе? В прошлом у Луки - тёмные истории, на которые он намекает в беседе с Васькой Пеплом.

# Откуда пришёл старец и куда уходит в разгар конфликта который сам же и спровоцировал обещая обитателям ночлежки светлое будущее если не на земле то на небе В прошлом у Луки  тёмные истории на которые он намекает в беседе с Васькой Пеплом
